# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6cf368d589fee7500a06df200f891673f786dd0ade6e963e33a81ce2637d160a759a9a988113ce328d2ce66d2270667f0e2368730da5d241bc1f6ed8a34ba7cf

test:
  secret_key_base: 9cd796a8d7f1b8a34ce4d9056592f0198d8bf04549389e5beba9c82c6f0ce9ab12e0936df41b30b9c6642a4eef2d7357694886138a8fa1da143f0e5220507645

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
